artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 46817
model_uuid: 9946edeccb874085a5cfa70d825c613c
run_id: e2e44e39932b496ca37277109bed042b
utc_time_created: '2024-12-13 12:24:38.775630'
