artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 162654
model_uuid: 4d9ba757e62f45a9b82cef3db338a9f9
run_id: ff81f934bf784c949f95913e63566df6
utc_time_created: '2024-12-13 12:25:01.702548'
