artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 88246
model_uuid: 6de5c42b23474bf8af3697fe945a28d0
run_id: 2a215c5bb14543e4b64ad5bac094b04a
utc_time_created: '2024-12-13 11:29:27.538791'
